{
  "name": "handshake-webapp",
  "version": "0.0.1",
  "main": "",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "build": "webpack --mode production",
    "lint": "eslint --fix src/**",
    "test": "jest",
    "serve": "npm run build && cd dist && hs"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0-beta.44",
    "axios": "^0.18.0",
    "bootstrap": "^4.1.0",
    "classnames": "^2.2.5",
    "cleave.js": "^1.3.3",
    "file-saver": "^1.3.8",
    "final-form": "^4.4.0",
    "final-form-focus": "^1.0.0",
    "flag-icon-css": "^3.0.0",
    "formik": "^0.11.11",
    "history": "^4.7.2",
    "immutable": "^3.8.2",
    "ionicons": "^3.0.0",
    "jspdf": "^1.3.5",
    "jszip": "^3.1.5",
    "lodash": "^4.17.10",
    "prop-types": "^15.6.1",
    "qs": "^6.5.1",
    "react": "^16.3.1",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.3.1",
    "react-final-form": "^3.1.5",
    "react-intl": "^2.4.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-bootstrap": "^0.24.4",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-slick": "^0.23.1",
    "react-youtube": "^7.6.0",
    "reactstrap": "^5.0.0",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "sprintf-js": "^1.1.1",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.44",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.44",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0-beta.44",
    "@babel/plugin-transform-react-jsx": "^7.0.0-beta.44",
    "@babel/plugin-transform-runtime": "^7.0.0-beta.44",
    "@babel/preset-env": "^7.0.0-beta.44",
    "@babel/preset-react": "^7.0.0-beta.44",
    "autoprefixer": "^8.2.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^8.0.0-beta.2",
    "babel-plugin-dynamic-import-webpack": "^1.0.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-function-bind": "^6.22.0",
    "babel-preset-jest": "^22.4.3",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "dotenv": "^5.0.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-google": "^0.9.1",
    "eslint-plugin-babel": "^5.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.7.0",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^4.2.0",
    "jest": "^22.4.3",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.8.3",
    "optimize-css-assets-webpack-plugin": "^4.0.0",
    "postcss-loader": "^2.1.3",
    "precss": "^3.1.2",
    "prettier": "1.11.1",
    "raw-loader": "github:webpack-contrib/raw-loader#80be65e7968915c0b5d0e47a5b9b59497bb82df9",
    "react-hot-loader": "^4.0.1",
    "redux-devtools-extension": "^2.13.2",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.14",
    "webpack-dev-server": "^3.1.3",
    "webpack-manifest-plugin": "^2.0.0",
    "webpack-merge": "^4.1.2"
  },
  "engines": {
    "node": ">=8.10.0"
  }
}
